# CORS einschalten
quarkus.http.cors.enabled=true

quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.headers=accept,content-type

quarkus.http.cors.access-control-allow-credentials=false
quarkus.http.cors.origins=https://flowers.htl.dev,http://localhost:8080,https://localhost:8081
